<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">

    <title>Document</title>

</head>
<body>

<div id="content-wrapper">
    <div id="side-bar">
    <figure>
        <img src="img/Jose+Hernandez.jpg" alt="jose" width="200">
    
    <ul>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-github"></i></li>
        <li><i class="fab fa-facebook"></i></li>
    </ul>
        
        
        

    <figcaption>

            
            
        </figcaption>   
    </figure>
        
    <q>THIS IS A QUOTE</q>
        
        <h1 class="grey-copy">Jose Hernandez</h1>

        <p class="grey-copy">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec neque eu libero cursus laoreet. Phasellus feugiat neque ac quam mollis, sit amet laoreet nibh facilisis. Cras ut luctus ipsum, quis ultricies velit. Suspendisse aliquam, mauris at venenatis congue, mi est ullamcorper est, et interdum nulla nibh a enim. Praesent venenatis vehicula condimentum. Mauris accumsan purus ligula, sit amet dapibus ipsum imperdiet id. Morbi ut laoreet est. Aenean luctus tempus massa, vel fringilla elit fermentum vel.
        </p>
        <p>
                Cras in odio ac dui ullamcorper congue sodales ut erat. Donec in porttitor odio. Integer consequat, lorem in posuere fringilla, neque eros laoreet libero, vel varius nulla lorem viverra diam. Maecenas eleifend suscipit ex eu molestie. Proin interdum augue eu ex imperdiet viverra. Nulla sapien augue, pretium id iaculis vel, consequat ac diam. Fusce nunc neque, scelerisque in eleifend sit amet, gravida a purus. Proin ante mi, auctor ac velit vitae, mattis faucibus purus. Vestibulum quis accumsan leo, ut aliquet sem. Pellentesque ultricies vitae nulla nec ultricies.
        </p>
    </div>
</div>
    
</body>
</html>